<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaussian Multi Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        .container a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .container a:hover {
            text-decoration: underline;
        }
        .slides {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }
        .column {
            flex: 1;
            text-align: center;
        }
        .column h2 {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 10px;
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .images img {
            width: 100%;
            height: auto;
            object-fit: cover;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }
        .images img:hover {
            transform: scale(1.05);
        }
        @media (max-width: 768px) {
            .slides {
                flex-direction: column;
                align-items: center;
            }
            .column {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Multiviewer for Gaussian Splatting models</h1>
        <p>Projekt jest hostowany na GitHub Pages.</p>
        <p><a href="https://github.com/Nauteirius/gaussian-multi-viewer">Repozytorium</a></p>
        <div class="slides">
            <div class="column">
                <h2>Ablation study 1</h2>
                <div class="images">
                    <img class="placeholder" src="images/s1.png" alt="Placeholder Image">
                    <img class="placeholder" src="images/s2.png" alt="Placeholder Image">
                    <img class="placeholder" src="images/s3.png" alt="Placeholder Image">
                    <img class="placeholder" src="images/s4.png" alt="Placeholder Image">
                </div>
            </div>
            <div class="column">
                <h2>Ablation study 2</h2>
                <div class="images">
                    <img class="placeholder" src="images/s5.png" alt="Placeholder Image">
                    <img class="placeholder" src="images/s6.png" alt="Placeholder Image">
                    <img class="placeholder" src="images/s7.png" alt="Placeholder Image">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
